<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC_college_details</title>

    <h1 style="color: red;text-align: center;">ABC COLLEGE OF TECHNOLOGY</h1>

    <h4 style="text-align: center;"><b>Kozhikode, Kerala</b></h4>

    <p style="text-align:center;"><i> Email: abccollege@gmail.com <br>
    Mobile:+123456789 </i></p><hr>
</head>
<body style="padding: 20mm;">
    
    <img src="testa22.png" width="680cm" height="280cm"> <br>

    <p>Welcome to ABC College of Technology, where innovation meets excellence in education! 🚀

At ABC College, we believe in shaping the future of technology through cutting-edge programs, world-class faculty, and an immersive learning environment. Our mission is to empower students with the skills, knowledge, and creativity needed to thrive in the fast-evolving tech industry.</p>

<h3><b>Courses Offered</b></h3>
<ol type="1">
    <li><b>UG Courses</b>
    <ul type="cicrcle">
        <li>english</li>
        <li>math</li>
        <li>Computer science</li>
        <li>BCA</li>
    </ul></li>

    <li><b>PG Courses</b>    <ul type="cicrcle">
        <li>english</li>
        <li>math</li>
        <li>Computer science</li>
    </ul></li>
</ol>

<dl>
    <dt><ins>Department of English</ins></dt>

<dd>
Lorem ipsum dolor sit ametur, adipisicing elit. Nihil quispam nassities in sapianie Dolarımque provident culpes, slam orporis assumunda minna ad esercitatismam in inque good, sira uustrum nepellat mi
</dd><br>

<h4><b>Our Faculties</b></h4>
<ol type="1">
    <li>Mr.John</li>
    <li>Ms.Lily Ta</li>
    <li>Mr Ram</li>
</ol>

<h4><b>Contact</b></h4>
<contact> Phone: +1234567 <br>
email: abcenglish@email.com</contact>
<br>
<br>
<dl>
    <dt>
<ins>Department of Maths</ins> </dt>
<dd>
Lorem ipsum dolor sit ametur, adipisicing elit. Nihil quispam nassities in sapianie Dolarımque provident culpes, slam orporis assumunda minna ad esercitatismam in inque good, sira uustrum nepellat mi
 </dd><br>

</dl>

<h4><b>Our Faculties</b></h4>
<ol type="1">
    <li>Mr.brown</li>
    <li>Ms.Lily Tato</li>
    <li>Mr Ramchandhran</li>
</ol>

<h4><b>Contact</b></h4>
<contact> Phone: +1234567 <br>
email: abcmath@email.com</contact>
  
</body>
</html>